logging.level.root=info
spring.main.banner-mode=off
spring.config.import=optional:info/my_info.properties

spring.datasource.url=${H2.URL.INDISK}/dbaop/script-database
spring.datasource.driverClassName=${H2.DRIVER}
spring.datasource.username=${H2.USERNAME}
spring.datasource.password=${H2.PASSWORD}
spring.jpa.database-platform=${H2.JPA.PLATFORM}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console